<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QGN-5J-B1C">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="mQH-J8-gsP">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="lGr-2R-8VP" userLabel="Details" customClass="TrainingDetailsViewController" customModule="Workout_Diary" customModuleProvider="target" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3C-DI-GUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-27-7IJ">
                                <rect key="frame" x="0.0" y="122" width="375" height="690"/>
                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="70" maxX="0.0" maxY="100"/>
                                <color key="sectionIndexBackgroundColor" name="AppBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="P6c-ni-pXB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-5b-BaL" userLabel="Root stack">
                                            <rect key="frame" x="12" y="12" width="351" height="48"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dki-hk-yhc" userLabel="Training details stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-QC-XpW" userLabel="Completed exercises stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-Kn-T5H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="77" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" name="AppTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-zj-zAQ">
                                                                    <rect key="frame" x="81" y="0.0" width="10.666666666666671" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" name="AppTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-Ew-1nZ" userLabel="Total duration Stack View">
                                                            <rect key="frame" x="0.0" y="30" width="170.33333333333334" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Total duration:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHP-PK-Wwe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="109.66666666666667" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" name="AppTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 28m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-w9-yEq">
                                                                    <rect key="frame" x="113.66666666666667" y="0.0" width="56.666666666666671" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" name="AppTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NJn-Ew-1nZ" firstAttribute="top" secondItem="dki-hk-yhc" secondAttribute="top" constant="30" id="UU0-0r-ht3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="AppBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cpm-5b-BaL" firstAttribute="leading" secondItem="P6c-ni-pXB" secondAttribute="leading" constant="12" id="9ml-U3-TVP"/>
                                        <constraint firstAttribute="trailing" secondItem="cpm-5b-BaL" secondAttribute="trailing" constant="12" id="IrR-Gb-qZC"/>
                                        <constraint firstItem="cpm-5b-BaL" firstAttribute="top" secondItem="P6c-ni-pXB" secondAttribute="top" constant="12" id="Npz-vb-nxA"/>
                                        <constraint firstAttribute="bottom" secondItem="cpm-5b-BaL" secondAttribute="bottom" constant="12" id="yH6-Cd-KMB"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test cell 2" id="oSV-Hr-kZj">
                                        <rect key="frame" x="0.0" y="100" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSV-Hr-kZj" id="In1-ei-af0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVj-Rz-MUM" userLabel="View with Blur">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-5E-Nkj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YW1-5J-5PI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-m1-bPd">
                                        <rect key="frame" x="232.33333333333334" y="24" width="118.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" name="OkButtonColor"/>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add Exercise" image="plus.circle.fill" catalog="system">
                                            <color key="titleColor" name="OkButtonColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddExerciseTap:" destination="lGr-2R-8VP" eventType="touchUpInside" id="Us8-8Z-lbQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R9B-m1-bPd" firstAttribute="top" secondItem="rVj-Rz-MUM" secondAttribute="top" constant="24" id="2U2-Xc-ObJ"/>
                                    <constraint firstAttribute="trailing" secondItem="R9B-m1-bPd" secondAttribute="trailing" constant="24" id="CfH-Gh-3an"/>
                                    <constraint firstItem="OGi-5E-Nkj" firstAttribute="leading" secondItem="rVj-Rz-MUM" secondAttribute="leading" id="HXc-hY-oxu"/>
                                    <constraint firstAttribute="height" constant="100" id="IMD-A8-t2G"/>
                                    <constraint firstAttribute="bottom" secondItem="OGi-5E-Nkj" secondAttribute="bottom" id="c82-r7-qbD"/>
                                    <constraint firstItem="R9B-m1-bPd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rVj-Rz-MUM" secondAttribute="leading" constant="20" symbolic="YES" id="eWj-1S-utp"/>
                                    <constraint firstItem="OGi-5E-Nkj" firstAttribute="top" secondItem="rVj-Rz-MUM" secondAttribute="top" id="niK-v3-Xhr"/>
                                    <constraint firstAttribute="trailing" secondItem="OGi-5E-Nkj" secondAttribute="trailing" id="tge-oZ-wKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AFf-27-7IJ" secondAttribute="trailing" id="PwR-Bc-I8h"/>
                            <constraint firstAttribute="bottom" secondItem="rVj-Rz-MUM" secondAttribute="bottom" id="Xx5-0B-6pf"/>
                            <constraint firstAttribute="bottom" secondItem="AFf-27-7IJ" secondAttribute="bottom" id="dJf-K5-30C"/>
                            <constraint firstAttribute="trailing" secondItem="rVj-Rz-MUM" secondAttribute="trailing" id="frl-0s-hYQ"/>
                            <constraint firstItem="AFf-27-7IJ" firstAttribute="top" secondItem="ABW-mU-23j" secondAttribute="top" id="grC-9n-kJU"/>
                            <constraint firstItem="rVj-Rz-MUM" firstAttribute="leading" secondItem="n3C-DI-GUA" secondAttribute="leading" id="rok-nW-JKh"/>
                            <constraint firstItem="AFf-27-7IJ" firstAttribute="leading" secondItem="ABW-mU-23j" secondAttribute="leading" id="xDg-8Y-kTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABW-mU-23j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" prompt="Your training info" id="Vdv-4O-6j3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EKS-Jj-a7v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="completedExercisesLabel" destination="Ves-zj-zAQ" id="ODo-kD-1P8"/>
                        <outlet property="exerciseListView" destination="AFf-27-7IJ" id="VF4-ay-V4R"/>
                        <segue destination="8fl-kr-zMQ" kind="presentation" identifier="FromTrainingDetail_ToEditExerciseLoop" id="ORD-CY-sii"/>
                        <segue destination="w4q-16-ER3" kind="presentation" identifier="FromTrainingDetail_ToEditExercise" id="ZNG-eb-gQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnn-xm-MyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="137.94642857142856"/>
        </scene>
        <!--Edit Exercise ViewController-->
        <scene sceneID="EJv-Tj-rBm">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="w4q-16-ER3" userLabel="Edit Exercise ViewController" customClass="EditExerciseViewController" customModule="Workout_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsh-zC-SJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-N7-ETH" userLabel="Blur Visual Effect View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8sY-93-EJg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-iv-Fux" userLabel="Root view">
                                <rect key="frame" x="30" y="340" width="315" height="132.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-bG-siy" userLabel="Root Stack View">
                                        <rect key="frame" x="12" y="11.999999999999993" width="291" height="108.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-56-CM4" userLabel="Text field Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="66.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit exercise name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-aL-cOO">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" name="AppTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test text" borderStyle="roundedRect" placeholder="Please enter new name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="akU-dG-mny">
                                                        <rect key="frame" x="0.0" y="32.333333333333314" width="291" height="34"/>
                                                        <color key="textColor" name="AppTextColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="akU-dG-mny" secondAttribute="trailing" id="9qH-1z-eb8"/>
                                                    <constraint firstItem="akU-dG-mny" firstAttribute="leading" secondItem="9Th-56-CM4" secondAttribute="leading" id="HrV-N9-n3M"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-6g-s6I" userLabel="Buttons Stack View">
                                                <rect key="frame" x="0.0" y="78.333333333333314" width="291" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-na-9p1">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" name="CancelButtonColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCancelTap:" destination="w4q-16-ER3" eventType="touchUpInside" id="mNu-fW-TLf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-1s-tn0">
                                                        <rect key="frame" x="183.33333333333334" y="0.0" width="107.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Ok">
                                                            <color key="titleColor" name="OkButtonColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOkTap:" destination="w4q-16-ER3" eventType="touchUpInside" id="PQS-OU-xYw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Th-56-CM4" firstAttribute="leading" secondItem="yQ5-bG-siy" secondAttribute="leading" id="0qf-PG-28y"/>
                                            <constraint firstAttribute="trailing" secondItem="oP2-6g-s6I" secondAttribute="trailing" id="Hcm-F5-qEq"/>
                                            <constraint firstItem="oP2-6g-s6I" firstAttribute="leading" secondItem="yQ5-bG-siy" secondAttribute="leading" id="TEi-L1-yre"/>
                                            <constraint firstAttribute="trailing" secondItem="9Th-56-CM4" secondAttribute="trailing" id="UMs-nW-dIy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ModalBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yQ5-bG-siy" firstAttribute="top" secondItem="gDU-iv-Fux" secondAttribute="top" constant="12" id="7ie-Xh-gGI"/>
                                    <constraint firstItem="yQ5-bG-siy" firstAttribute="leading" secondItem="gDU-iv-Fux" secondAttribute="leading" constant="12" id="7ta-9M-f24"/>
                                    <constraint firstAttribute="bottom" secondItem="yQ5-bG-siy" secondAttribute="bottom" constant="12" id="P8w-xi-xql"/>
                                    <constraint firstAttribute="trailing" secondItem="yQ5-bG-siy" secondAttribute="trailing" constant="12" id="f1T-q5-HOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDU-iv-Fux" firstAttribute="leading" secondItem="4Ta-bm-A7y" secondAttribute="leading" constant="30" id="2mi-r1-SoK"/>
                            <constraint firstItem="gDU-iv-Fux" firstAttribute="centerY" secondItem="Wsh-zC-SJj" secondAttribute="centerY" id="I96-Sk-dDi"/>
                            <constraint firstItem="4Ta-bm-A7y" firstAttribute="trailing" secondItem="gDU-iv-Fux" secondAttribute="trailing" constant="30" id="NWw-9i-2al"/>
                            <constraint firstAttribute="trailing" secondItem="oGI-N7-ETH" secondAttribute="trailing" id="SUl-NX-TSV"/>
                            <constraint firstItem="gDU-iv-Fux" firstAttribute="centerX" secondItem="Wsh-zC-SJj" secondAttribute="centerX" id="Sg4-J0-d1I"/>
                            <constraint firstItem="oGI-N7-ETH" firstAttribute="leading" secondItem="Wsh-zC-SJj" secondAttribute="leading" id="bZA-UY-Fvt"/>
                            <constraint firstItem="oGI-N7-ETH" firstAttribute="top" secondItem="Wsh-zC-SJj" secondAttribute="top" id="jtU-j5-J8l"/>
                            <constraint firstAttribute="bottom" secondItem="oGI-N7-ETH" secondAttribute="bottom" id="o6T-ef-0nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ta-bm-A7y"/>
                    </view>
                    <connections>
                        <outlet property="exerciseNameTextField" destination="akU-dG-mny" id="fhT-pV-ZwV"/>
                        <outlet property="modalView" destination="gDU-iv-Fux" id="ahT-cV-nqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-hF-oxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="-290.10494752623691"/>
        </scene>
        <!--Edit exercise loop modal-->
        <scene sceneID="J6E-AQ-ZVK">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="8fl-kr-zMQ" userLabel="Edit exercise loop modal" customClass="EditExerciseLoopModalViewController" customModule="Workout_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy8-Tk-pux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-au-mit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U0a-Ud-zfM" userLabel="Blur view">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-SH-YZt" userLabel="Modal view">
                                            <rect key="frame" x="26.333333333333343" y="254.66666666666666" width="322.33333333333326" height="302.66666666666674"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-ch-4Fw" userLabel="Root Stack View">
                                                    <rect key="frame" x="24" y="24.000000000000043" width="274.33333333333331" height="254.66666666666663"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-Fx-8Xp" userLabel="Exercise name and Weight step Stack View">
                                                            <rect key="frame" x="23.666666666666657" y="0.0" width="227" height="92.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otzhym blya!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-em-jne">
                                                                    <rect key="frame" x="26" y="0.0" width="175" height="33.666666666666664"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <color key="textColor" name="AppTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-Kc-cJj" userLabel="Weight step stack">
                                                                    <rect key="frame" x="0.0" y="45.666666666666629" width="227" height="47"/>
                                                                    <subviews>
                                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-Zs-Kll" userLabel="Weight segment control">
                                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="32"/>
                                                                            <segments>
                                                                                <segment title="1 kg"/>
                                                                                <segment title="2.5 kg"/>
                                                                                <segment title="5 kg"/>
                                                                                <segment title="10 kg"/>
                                                                            </segments>
                                                                            <connections>
                                                                                <action selector="onWeightStepChanged:" destination="8fl-kr-zMQ" eventType="valueChanged" id="ep4-bY-uy3"/>
                                                                            </connections>
                                                                        </segmentedControl>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-Z5-Msv">
                                                                            <rect key="frame" x="84.666666666666657" y="35" width="58" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-0c-cqW" userLabel="Pickers and Buttons Stack View">
                                                            <rect key="frame" x="0.0" y="92.666666666666629" width="274.33333333333331" height="162"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-I4-uLW" userLabel="Pickers Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274.33333333333331" height="120"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-jO-70J" userLabel="Weight picker stack">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="120"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-08-kQ5" userLabel="Weight:">
                                                                                    <rect key="frame" x="0.0" y="50" width="54" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q45-K3-uzW" userLabel="Weight picker">
                                                                                    <rect key="frame" x="59" y="0.0" width="80" height="120"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="80" id="NHz-hc-F3g"/>
                                                                                        <constraint firstAttribute="height" constant="120" id="gxZ-jA-wGy"/>
                                                                                    </constraints>
                                                                                </pickerView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-IO-TDT" userLabel="Repeats picker stack">
                                                                            <rect key="frame" x="147" y="0.0" width="127.33333333333331" height="120"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-Oo-Z4p">
                                                                                    <rect key="frame" x="0.0" y="50" width="62.333333333333336" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-xo-f36" userLabel="Repeats picker">
                                                                                    <rect key="frame" x="67.333333333333343" y="0.0" width="60" height="120"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="3x0-s7-aQ3"/>
                                                                                        <constraint firstAttribute="height" constant="120" id="8RU-1c-1X7"/>
                                                                                    </constraints>
                                                                                </pickerView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-9y-bDs" userLabel="Buttons Stack View">
                                                                    <rect key="frame" x="0.0" y="132" width="274.33333333333331" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ash-nk-lZK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137.33333333333334" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <state key="normal" title="Cancel">
                                                                                <color key="titleColor" name="CancelButtonColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="onCancelTap:" destination="8fl-kr-zMQ" eventType="touchUpInside" id="45P-zQ-C79"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-lL-nTu">
                                                                            <rect key="frame" x="137.33333333333331" y="0.0" width="137" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <state key="normal" title="Ok">
                                                                                <color key="titleColor" name="OkButtonColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="onOkTap:" destination="8fl-kr-zMQ" eventType="touchUpInside" id="mdj-IT-WSK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ModalBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oRb-ch-4Fw" secondAttribute="bottom" constant="24" id="2mq-6A-Q4l"/>
                                                <constraint firstItem="oRb-ch-4Fw" firstAttribute="top" secondItem="aPg-SH-YZt" secondAttribute="top" constant="24" id="NaU-rm-F9h"/>
                                                <constraint firstItem="oRb-ch-4Fw" firstAttribute="leading" secondItem="aPg-SH-YZt" secondAttribute="leading" constant="24" id="bkm-Cm-awE"/>
                                                <constraint firstAttribute="trailing" secondItem="oRb-ch-4Fw" secondAttribute="trailing" constant="24" id="pJO-Mn-3v8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aPg-SH-YZt" firstAttribute="centerX" secondItem="U0a-Ud-zfM" secondAttribute="centerX" id="IrK-Ws-JHZ"/>
                                        <constraint firstItem="aPg-SH-YZt" firstAttribute="centerY" secondItem="U0a-Ud-zfM" secondAttribute="centerY" id="Pyx-ZT-6Fh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pkt-au-mit" firstAttribute="leading" secondItem="Sy8-Tk-pux" secondAttribute="leading" id="7qA-4i-e52"/>
                            <constraint firstItem="Pkt-au-mit" firstAttribute="top" secondItem="Sy8-Tk-pux" secondAttribute="top" id="lYS-oz-OQI"/>
                            <constraint firstAttribute="bottom" secondItem="Pkt-au-mit" secondAttribute="bottom" id="v8d-tZ-yXG"/>
                            <constraint firstAttribute="trailing" secondItem="Pkt-au-mit" secondAttribute="trailing" id="wKA-R7-Hh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3q2-h7-k2H"/>
                    </view>
                    <connections>
                        <outlet property="exerciseNameLabel" destination="rkw-em-jne" id="tc3-aK-asJ"/>
                        <outlet property="modalView" destination="aPg-SH-YZt" id="bL2-oy-gqB"/>
                        <outlet property="repeatsPicker" destination="9iY-xo-f36" id="l11-6u-Cuc"/>
                        <outlet property="weightPicker" destination="q45-K3-uzW" id="RB4-jD-jz8"/>
                        <outlet property="weightStepControl" destination="dcw-Zs-Kll" id="42L-rp-ss0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt0-XR-H7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjB-Et-gHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGN-5J-B1C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dg6-KK-BBd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="OkButtonColor"/>
                        <color key="barTintColor" name="AppBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" name="AppTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" name="AppTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I19-Iy-TJb" kind="relationship" relationship="rootViewController" id="e4v-k8-EBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIQ-W2-ScW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--History-->
        <scene sceneID="nAi-bE-UTr">
            <objects>
                <viewController id="I19-Iy-TJb" customClass="TrainingListViewController" customModule="Workout_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJh-j3-E8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-0F-9YD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test cell 1" id="k6N-lA-T7o">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6N-lA-T7o" id="YPZ-aA-cYn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-xX-bQR" userLabel="View with Blur">
                                <rect key="frame" x="0.0" y="712" width="375" height="100"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-eb-9LG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eLQ-ot-av5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-l2-fIJ">
                                        <rect key="frame" x="175.33333333333337" y="24" width="175.66666666666663" height="22"/>
                                        <color key="tintColor" name="OkButtonColor"/>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Begin New Training" image="plus.circle.fill" catalog="system">
                                            <color key="titleColor" name="OkButtonColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddTrainingButtonTouchDown:" destination="I19-Iy-TJb" eventType="touchUpInside" id="2C2-Qp-MUI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WOg-l2-fIJ" firstAttribute="top" secondItem="dwv-xX-bQR" secondAttribute="top" constant="24" id="4KI-Ms-3q9"/>
                                    <constraint firstItem="dEJ-eb-9LG" firstAttribute="leading" secondItem="dwv-xX-bQR" secondAttribute="leading" id="4cl-bW-yC8"/>
                                    <constraint firstItem="dEJ-eb-9LG" firstAttribute="top" secondItem="dwv-xX-bQR" secondAttribute="top" id="FMA-ht-ZmF"/>
                                    <constraint firstAttribute="height" constant="100" id="SdQ-0u-S5f"/>
                                    <constraint firstAttribute="trailing" secondItem="WOg-l2-fIJ" secondAttribute="trailing" constant="24" id="dhD-Rd-BcN"/>
                                    <constraint firstAttribute="bottom" secondItem="dEJ-eb-9LG" secondAttribute="bottom" id="i7B-3v-d85"/>
                                    <constraint firstAttribute="trailing" secondItem="dEJ-eb-9LG" secondAttribute="trailing" id="m0S-dB-6v9"/>
                                    <constraint firstItem="WOg-l2-fIJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dwv-xX-bQR" secondAttribute="leading" constant="20" symbolic="YES" id="vGh-g8-z5e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dwv-xX-bQR" secondAttribute="bottom" id="AVg-PQ-UBy"/>
                            <constraint firstItem="bdQ-0F-9YD" firstAttribute="trailing" secondItem="Udv-gE-O0F" secondAttribute="trailing" id="Enn-vM-tki"/>
                            <constraint firstAttribute="trailing" secondItem="dwv-xX-bQR" secondAttribute="trailing" id="Zg7-wc-fMQ"/>
                            <constraint firstItem="bdQ-0F-9YD" firstAttribute="leading" secondItem="Udv-gE-O0F" secondAttribute="leading" id="aHX-ZI-xNL"/>
                            <constraint firstItem="bdQ-0F-9YD" firstAttribute="top" secondItem="hJh-j3-E8t" secondAttribute="top" id="aZf-sP-xgr"/>
                            <constraint firstItem="dwv-xX-bQR" firstAttribute="leading" secondItem="hJh-j3-E8t" secondAttribute="leading" id="cmq-bS-kRP"/>
                            <constraint firstAttribute="bottom" secondItem="bdQ-0F-9YD" secondAttribute="bottom" id="iso-cL-Mgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udv-gE-O0F"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="eui-Jx-sZX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aDt-ND-Kjm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="bdQ-0F-9YD" id="8B6-Zn-2DG"/>
                        <segue destination="lGr-2R-8VP" kind="show" identifier="ToTrainingDetailsSeque" id="gXq-Ef-uwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR9-yQ-KHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="AppBackgroundColor">
            <color red="0.94527465109999997" green="0.94863206150000001" blue="0.96470874549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.1371591687" green="0.12549456950000001" blue="0.12549003959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.13699999451637268" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CancelButtonColor">
            <color red="1" green="0.28099998831748962" blue="0.29899999499320984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ModalBackgroundColor">
            <color red="0.9452744126" green="0.94461780790000005" blue="0.9647092223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="OkButtonColor">
            <color red="0.21646088359999999" green="0.47842729090000002" blue="0.90592640639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
