<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UCO-Is-Mku">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="mQH-J8-gsP">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="lGr-2R-8VP" userLabel="Details" customClass="TrainingDetailsViewController" customModule="Workout_Diary" customModuleProvider="target" colorLabel="IBBuiltInLabel-Green" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3C-DI-GUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFf-27-7IJ">
                                <rect key="frame" x="0.0" y="122" width="375" height="607"/>
                                <color key="backgroundColor" name="AppBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="70" maxX="0.0" maxY="100"/>
                                <color key="sectionIndexBackgroundColor" name="AppBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="P6c-ni-pXB" userLabel="Root View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxH-mD-gB5" userLabel="General Info View">
                                            <rect key="frame" x="12" y="12" width="351" height="61"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-5b-BaL" userLabel="Root stack">
                                                    <rect key="frame" x="20" y="20" width="311" height="21"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dki-hk-yhc" userLabel="Training details stack">
                                                            <rect key="frame" x="0.0" y="0.0" width="311" height="20.333333333333332"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Df2-QC-XpW" userLabel="Completed exercises stack">
                                                                    <rect key="frame" x="0.0" y="0.0" width="91.666666666666671" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Exercises:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-Kn-T5H">
                                                                            <rect key="frame" x="0.0" y="0.0" width="77" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" name="AppTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ves-zj-zAQ">
                                                                            <rect key="frame" x="81" y="0.0" width="10.666666666666671" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" name="AppTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NJn-Ew-1nZ" userLabel="Total duration Stack View">
                                                                    <rect key="frame" x="197.66666666666666" y="0.0" width="113.33333333333334" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-1W-e2d">
                                                                            <rect key="frame" x="0.0" y="-0.66666666666666785" width="19.666666666666668" height="20.666666666666668"/>
                                                                            <color key="tintColor" name="OkButtonColor"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 28m 23s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuS-w9-yEq">
                                                                            <rect key="frame" x="23.666666666666693" y="0.0" width="89.666666666666686" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <color key="textColor" name="AppTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="PanelBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cpm-5b-BaL" firstAttribute="leading" secondItem="BxH-mD-gB5" secondAttribute="leading" constant="20" id="JSR-Jx-HGw"/>
                                                <constraint firstAttribute="trailing" secondItem="cpm-5b-BaL" secondAttribute="trailing" constant="20" id="diR-jE-MSB"/>
                                                <constraint firstAttribute="bottom" secondItem="cpm-5b-BaL" secondAttribute="bottom" constant="20" id="ilq-Gj-8LE"/>
                                                <constraint firstItem="cpm-5b-BaL" firstAttribute="top" secondItem="BxH-mD-gB5" secondAttribute="top" constant="20" id="mtO-kM-1Y4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="BxH-mD-gB5" firstAttribute="leading" secondItem="P6c-ni-pXB" secondAttribute="leading" constant="12" id="0FQ-Fj-LBW"/>
                                        <constraint firstAttribute="trailing" secondItem="BxH-mD-gB5" secondAttribute="trailing" constant="12" id="1tc-NT-dUZ"/>
                                        <constraint firstAttribute="bottom" secondItem="BxH-mD-gB5" secondAttribute="bottom" constant="12" id="3oc-RE-xhQ"/>
                                        <constraint firstItem="BxH-mD-gB5" firstAttribute="top" secondItem="P6c-ni-pXB" secondAttribute="top" constant="12" id="i6k-vj-0Ba"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test cell 2" id="oSV-Hr-kZj">
                                        <rect key="frame" x="0.0" y="113" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSV-Hr-kZj" id="In1-ei-af0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-yQ-dU1">
                                <rect key="frame" x="138.66666666666666" y="354.33333333333331" width="98" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="AppSecondaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVj-Rz-MUM" userLabel="View with Blur">
                                <rect key="frame" x="0.0" y="684" width="375" height="45"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGi-5E-Nkj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YW1-5J-5PI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-m1-bPd">
                                        <rect key="frame" x="232.33333333333334" y="12" width="118.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="tintColor" name="OkButtonColor"/>
                                        <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Add Exercise" image="plus.circle.fill" catalog="system">
                                            <color key="titleColor" name="OkButtonColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddExerciseTap:" destination="lGr-2R-8VP" eventType="touchUpInside" id="Us8-8Z-lbQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R9B-m1-bPd" firstAttribute="top" secondItem="rVj-Rz-MUM" secondAttribute="top" constant="12" id="2U2-Xc-ObJ"/>
                                    <constraint firstAttribute="trailing" secondItem="R9B-m1-bPd" secondAttribute="trailing" constant="24" id="CfH-Gh-3an"/>
                                    <constraint firstItem="OGi-5E-Nkj" firstAttribute="leading" secondItem="rVj-Rz-MUM" secondAttribute="leading" id="HXc-hY-oxu"/>
                                    <constraint firstAttribute="bottom" secondItem="OGi-5E-Nkj" secondAttribute="bottom" id="c82-r7-qbD"/>
                                    <constraint firstAttribute="bottom" secondItem="R9B-m1-bPd" secondAttribute="bottom" constant="12" id="dsi-3v-bIG"/>
                                    <constraint firstItem="R9B-m1-bPd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rVj-Rz-MUM" secondAttribute="leading" constant="20" symbolic="YES" id="eWj-1S-utp"/>
                                    <constraint firstItem="OGi-5E-Nkj" firstAttribute="top" secondItem="rVj-Rz-MUM" secondAttribute="top" id="niK-v3-Xhr"/>
                                    <constraint firstAttribute="trailing" secondItem="OGi-5E-Nkj" secondAttribute="trailing" id="tge-oZ-wKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AFf-27-7IJ" secondAttribute="trailing" id="PwR-Bc-I8h"/>
                            <constraint firstAttribute="bottom" secondItem="rVj-Rz-MUM" secondAttribute="bottom" id="Xx5-0B-6pf"/>
                            <constraint firstAttribute="bottom" secondItem="AFf-27-7IJ" secondAttribute="bottom" id="dJf-K5-30C"/>
                            <constraint firstItem="9lM-yQ-dU1" firstAttribute="centerX" secondItem="n3C-DI-GUA" secondAttribute="centerX" id="dY2-bQ-dHM"/>
                            <constraint firstAttribute="trailing" secondItem="rVj-Rz-MUM" secondAttribute="trailing" id="frl-0s-hYQ"/>
                            <constraint firstItem="AFf-27-7IJ" firstAttribute="top" secondItem="ABW-mU-23j" secondAttribute="top" id="grC-9n-kJU"/>
                            <constraint firstItem="9lM-yQ-dU1" firstAttribute="centerY" secondItem="n3C-DI-GUA" secondAttribute="centerY" id="qat-Bs-xaL"/>
                            <constraint firstItem="rVj-Rz-MUM" firstAttribute="leading" secondItem="n3C-DI-GUA" secondAttribute="leading" id="rok-nW-JKh"/>
                            <constraint firstItem="AFf-27-7IJ" firstAttribute="leading" secondItem="ABW-mU-23j" secondAttribute="leading" id="xDg-8Y-kTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ABW-mU-23j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Test" prompt="Your training info" id="Vdv-4O-6j3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EKS-Jj-a7v"/>
                    </navigationItem>
                    <connections>
                        <outlet property="completedExercisesLabel" destination="Ves-zj-zAQ" id="ODo-kD-1P8"/>
                        <outlet property="exerciseListView" destination="AFf-27-7IJ" id="VF4-ay-V4R"/>
                        <outlet property="generalInfoView" destination="BxH-mD-gB5" id="tEL-BJ-U8t"/>
                        <outlet property="noExercisesLabel" destination="9lM-yQ-dU1" id="5Uj-hg-b3z"/>
                        <outlet property="spentTimeLabel" destination="cuS-w9-yEq" id="aHf-L3-pzK"/>
                        <outlet property="stopwatchImage" destination="pcp-1W-e2d" id="r1i-82-IFE"/>
                        <segue destination="8fl-kr-zMQ" kind="presentation" identifier="FromTrainingDetail_ToEditExerciseLoop" id="ORD-CY-sii"/>
                        <segue destination="w4q-16-ER3" kind="presentation" identifier="FromTrainingDetail_ToEditExercise" id="ZNG-eb-gQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnn-xm-MyC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="137.94642857142856"/>
        </scene>
        <!--Edit Exercise ViewController-->
        <scene sceneID="EJv-Tj-rBm">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="w4q-16-ER3" userLabel="Edit Exercise ViewController" customClass="EditExerciseViewController" customModule="Workout_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsh-zC-SJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-N7-ETH" userLabel="Blur Visual Effect View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8sY-93-EJg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDU-iv-Fux" userLabel="Root view">
                                <rect key="frame" x="30" y="328.66666666666669" width="315" height="154.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-bG-siy" userLabel="Root Stack View">
                                        <rect key="frame" x="12" y="12" width="291" height="130.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-56-CM4" userLabel="Text field Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="88.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-aL-cOO">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="26.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" name="AppTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="B8b-q6-jGK">
                                                        <rect key="frame" x="0.0" y="38.333333333333314" width="291" height="50.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL2-kd-COn">
                                                                <rect key="frame" x="0.0" y="0.0" width="33" height="14.333333333333334"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test text" borderStyle="roundedRect" placeholder="Please enter new name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="akU-dG-mny">
                                                                <rect key="frame" x="0.0" y="16.333333333333314" width="291" height="34"/>
                                                                <color key="textColor" name="AppTextColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="akU-dG-mny" firstAttribute="leading" secondItem="B8b-q6-jGK" secondAttribute="leading" id="BPJ-Rh-dzW"/>
                                                            <constraint firstAttribute="trailing" secondItem="akU-dG-mny" secondAttribute="trailing" id="fH1-F7-OId"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="B8b-q6-jGK" secondAttribute="trailing" id="GQ3-Fp-FjJ"/>
                                                    <constraint firstItem="B8b-q6-jGK" firstAttribute="leading" secondItem="9Th-56-CM4" secondAttribute="leading" id="bbR-K5-9WU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="oP2-6g-s6I" userLabel="Buttons Stack View">
                                                <rect key="frame" x="0.0" y="100.66666666666663" width="291" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkO-na-9p1">
                                                        <rect key="frame" x="0.0" y="0.0" width="183.33333333333334" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" name="CancelButtonColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onCancelTap:" destination="w4q-16-ER3" eventType="touchUpInside" id="mNu-fW-TLf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-1s-tn0">
                                                        <rect key="frame" x="183.33333333333334" y="0.0" width="107.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Ok">
                                                            <color key="titleColor" name="OkButtonColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onOkTap:" destination="w4q-16-ER3" eventType="touchUpInside" id="PQS-OU-xYw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Th-56-CM4" firstAttribute="leading" secondItem="yQ5-bG-siy" secondAttribute="leading" id="0qf-PG-28y"/>
                                            <constraint firstAttribute="trailing" secondItem="oP2-6g-s6I" secondAttribute="trailing" id="Hcm-F5-qEq"/>
                                            <constraint firstItem="oP2-6g-s6I" firstAttribute="leading" secondItem="yQ5-bG-siy" secondAttribute="leading" id="TEi-L1-yre"/>
                                            <constraint firstAttribute="trailing" secondItem="9Th-56-CM4" secondAttribute="trailing" id="UMs-nW-dIy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="ModalBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yQ5-bG-siy" firstAttribute="top" secondItem="gDU-iv-Fux" secondAttribute="top" constant="12" id="7ie-Xh-gGI"/>
                                    <constraint firstItem="yQ5-bG-siy" firstAttribute="leading" secondItem="gDU-iv-Fux" secondAttribute="leading" constant="12" id="7ta-9M-f24"/>
                                    <constraint firstAttribute="bottom" secondItem="yQ5-bG-siy" secondAttribute="bottom" constant="12" id="P8w-xi-xql"/>
                                    <constraint firstAttribute="trailing" secondItem="yQ5-bG-siy" secondAttribute="trailing" constant="12" id="f1T-q5-HOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDU-iv-Fux" firstAttribute="leading" secondItem="4Ta-bm-A7y" secondAttribute="leading" constant="30" id="2mi-r1-SoK"/>
                            <constraint firstItem="gDU-iv-Fux" firstAttribute="centerY" secondItem="Wsh-zC-SJj" secondAttribute="centerY" id="I96-Sk-dDi"/>
                            <constraint firstItem="4Ta-bm-A7y" firstAttribute="trailing" secondItem="gDU-iv-Fux" secondAttribute="trailing" constant="30" id="NWw-9i-2al"/>
                            <constraint firstAttribute="trailing" secondItem="oGI-N7-ETH" secondAttribute="trailing" id="SUl-NX-TSV"/>
                            <constraint firstItem="gDU-iv-Fux" firstAttribute="centerX" secondItem="Wsh-zC-SJj" secondAttribute="centerX" id="Sg4-J0-d1I"/>
                            <constraint firstItem="oGI-N7-ETH" firstAttribute="leading" secondItem="Wsh-zC-SJj" secondAttribute="leading" id="bZA-UY-Fvt"/>
                            <constraint firstItem="oGI-N7-ETH" firstAttribute="top" secondItem="Wsh-zC-SJj" secondAttribute="top" id="jtU-j5-J8l"/>
                            <constraint firstAttribute="bottom" secondItem="oGI-N7-ETH" secondAttribute="bottom" id="o6T-ef-0nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ta-bm-A7y"/>
                    </view>
                    <connections>
                        <outlet property="exerciseNameTextField" destination="akU-dG-mny" id="fhT-pV-ZwV"/>
                        <outlet property="modalView" destination="gDU-iv-Fux" id="ahT-cV-nqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaC-hF-oxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3061.5999999999999" y="-290.10494752623691"/>
        </scene>
        <!--Edit exercise loop modal-->
        <scene sceneID="J6E-AQ-ZVK">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="8fl-kr-zMQ" userLabel="Edit exercise loop modal" customClass="EditExerciseLoopModalViewController" customModule="Workout_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sy8-Tk-pux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkt-au-mit">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U0a-Ud-zfM" userLabel="Blur view">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPg-SH-YZt" userLabel="Modal view">
                                            <rect key="frame" x="38.333333333333343" y="258.33333333333337" width="298.33333333333326" height="295.33333333333337"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-ch-4Fw" userLabel="Root Stack View">
                                                    <rect key="frame" x="24.000000000000014" y="24.000000000000014" width="250.33333333333337" height="247.33333333333337"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8wo-Fx-8Xp" userLabel="Exercise name and Weight step Stack View">
                                                            <rect key="frame" x="11.666666666666657" y="0.0" width="227" height="85.333333333333329"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otzhym blya!!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-em-jne">
                                                                    <rect key="frame" x="44.333333333333329" y="0.0" width="138.66666666666669" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" name="AppTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-Kc-cJj" userLabel="Weight step stack">
                                                                    <rect key="frame" x="0.0" y="38.333333333333371" width="227" height="47"/>
                                                                    <subviews>
                                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-Zs-Kll" userLabel="Weight segment control">
                                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="32"/>
                                                                            <segments>
                                                                                <segment title="1 kg"/>
                                                                                <segment title="2.5 kg"/>
                                                                                <segment title="5 kg"/>
                                                                                <segment title="10 kg"/>
                                                                            </segments>
                                                                            <connections>
                                                                                <action selector="onWeightStepChanged:" destination="8fl-kr-zMQ" eventType="valueChanged" id="ep4-bY-uy3"/>
                                                                            </connections>
                                                                        </segmentedControl>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight step" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rq-Z5-Msv">
                                                                            <rect key="frame" x="84.666666666666657" y="35" width="58" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-0c-cqW" userLabel="Pickers and Buttons Stack View">
                                                            <rect key="frame" x="0.0" y="85.333333333333371" width="250.33333333333334" height="162"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rI8-I4-uLW" userLabel="Pickers Stack View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250.33333333333334" height="120"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dQI-jO-70J" userLabel="Weight picker stack">
                                                                            <rect key="frame" x="0.0" y="0.0" width="139" height="120"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfz-08-kQ5" userLabel="Weight:">
                                                                                    <rect key="frame" x="0.0" y="50" width="54" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q45-K3-uzW" userLabel="Weight picker">
                                                                                    <rect key="frame" x="59" y="0.0" width="80" height="120"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="80" id="NHz-hc-F3g"/>
                                                                                        <constraint firstAttribute="height" constant="120" id="gxZ-jA-wGy"/>
                                                                                    </constraints>
                                                                                </pickerView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-IO-TDT" userLabel="Repeats picker stack">
                                                                            <rect key="frame" x="147" y="0.0" width="103.33333333333331" height="120"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKZ-Oo-Z4p">
                                                                                    <rect key="frame" x="0.0" y="50" width="38.333333333333336" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <pickerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9iY-xo-f36" userLabel="Repeats picker">
                                                                                    <rect key="frame" x="43.333333333333314" y="0.0" width="60" height="120"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="3x0-s7-aQ3"/>
                                                                                        <constraint firstAttribute="height" constant="120" id="8RU-1c-1X7"/>
                                                                                    </constraints>
                                                                                </pickerView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-9y-bDs" userLabel="Buttons Stack View">
                                                                    <rect key="frame" x="0.0" y="132" width="250.33333333333334" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ash-nk-lZK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <state key="normal" title="Cancel">
                                                                                <color key="titleColor" name="CancelButtonColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="onCancelTap:" destination="8fl-kr-zMQ" eventType="touchUpInside" id="45P-zQ-C79"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-lL-nTu">
                                                                            <rect key="frame" x="125.33333333333331" y="0.0" width="125" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                            <state key="normal" title="Ok">
                                                                                <color key="titleColor" name="OkButtonColor"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="onOkTap:" destination="8fl-kr-zMQ" eventType="touchUpInside" id="mdj-IT-WSK"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ModalBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oRb-ch-4Fw" secondAttribute="bottom" constant="24" id="2mq-6A-Q4l"/>
                                                <constraint firstItem="oRb-ch-4Fw" firstAttribute="top" secondItem="aPg-SH-YZt" secondAttribute="top" constant="24" id="NaU-rm-F9h"/>
                                                <constraint firstItem="oRb-ch-4Fw" firstAttribute="leading" secondItem="aPg-SH-YZt" secondAttribute="leading" constant="24" id="bkm-Cm-awE"/>
                                                <constraint firstAttribute="trailing" secondItem="oRb-ch-4Fw" secondAttribute="trailing" constant="24" id="pJO-Mn-3v8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aPg-SH-YZt" firstAttribute="centerX" secondItem="U0a-Ud-zfM" secondAttribute="centerX" id="IrK-Ws-JHZ"/>
                                        <constraint firstItem="aPg-SH-YZt" firstAttribute="centerY" secondItem="U0a-Ud-zfM" secondAttribute="centerY" id="Pyx-ZT-6Fh"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pkt-au-mit" firstAttribute="leading" secondItem="Sy8-Tk-pux" secondAttribute="leading" id="7qA-4i-e52"/>
                            <constraint firstItem="Pkt-au-mit" firstAttribute="top" secondItem="Sy8-Tk-pux" secondAttribute="top" id="lYS-oz-OQI"/>
                            <constraint firstAttribute="bottom" secondItem="Pkt-au-mit" secondAttribute="bottom" id="v8d-tZ-yXG"/>
                            <constraint firstAttribute="trailing" secondItem="Pkt-au-mit" secondAttribute="trailing" id="wKA-R7-Hh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3q2-h7-k2H"/>
                    </view>
                    <connections>
                        <outlet property="exerciseNameLabel" destination="rkw-em-jne" id="tc3-aK-asJ"/>
                        <outlet property="modalView" destination="aPg-SH-YZt" id="bL2-oy-gqB"/>
                        <outlet property="repeatsPicker" destination="9iY-xo-f36" id="l11-6u-Cuc"/>
                        <outlet property="weightPicker" destination="q45-K3-uzW" id="RB4-jD-jz8"/>
                        <outlet property="weightStepControl" destination="dcw-Zs-Kll" id="42L-rp-ss0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt0-XR-H7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="452"/>
        </scene>
        <!--Sync-->
        <scene sceneID="FhI-Gt-qLY">
            <objects>
                <viewController id="9kU-cW-N7b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wB-mP-iBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="Nug-sO-V5y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sync" image="arrow.clockwise.icloud" catalog="system" id="s8M-Qk-kJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu2-gM-gmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="945"/>
        </scene>
        <!--Trainings-->
        <scene sceneID="hjB-Et-gHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QGN-5J-B1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trainings" image="list.dash" catalog="system" id="Ctm-uO-5on"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ygh-2w-sIn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dg6-KK-BBd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="OkButtonColor"/>
                        <color key="barTintColor" name="AppBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" name="AppTextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <color key="textColor" name="AppTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I19-Iy-TJb" kind="relationship" relationship="rootViewController" id="e4v-k8-EBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIQ-W2-ScW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Workout Diary-->
        <scene sceneID="nAi-bE-UTr">
            <objects>
                <viewController id="I19-Iy-TJb" customClass="TrainingListViewController" customModule="Workout_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJh-j3-E8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-0F-9YD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <color key="separatorColor" name="AppBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test cell 1" id="k6N-lA-T7o">
                                        <rect key="frame" x="15" y="55.333332061767578" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6N-lA-T7o" id="YPZ-aA-cYn">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Au6-ES-0zs">
                                <rect key="frame" x="0.0" y="679" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-xX-bQR" userLabel="View with Blur">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-eb-9LG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eLQ-ot-av5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOg-l2-fIJ">
                                                <rect key="frame" x="180" y="12" width="171" height="26"/>
                                                <color key="tintColor" name="OkButtonColor"/>
                                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Begin New Training" image="play.fill" catalog="system">
                                                    <color key="titleColor" name="OkButtonColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onAddTrainingButtonTouchDown:" destination="I19-Iy-TJb" eventType="touchUpInside" id="2C2-Qp-MUI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WOg-l2-fIJ" firstAttribute="top" secondItem="dwv-xX-bQR" secondAttribute="top" constant="12" id="4KI-Ms-3q9"/>
                                            <constraint firstItem="dEJ-eb-9LG" firstAttribute="leading" secondItem="dwv-xX-bQR" secondAttribute="leading" id="4cl-bW-yC8"/>
                                            <constraint firstItem="dEJ-eb-9LG" firstAttribute="top" secondItem="dwv-xX-bQR" secondAttribute="top" id="FMA-ht-ZmF"/>
                                            <constraint firstAttribute="bottom" secondItem="WOg-l2-fIJ" secondAttribute="bottom" constant="12" id="GBo-K9-q9N"/>
                                            <constraint firstAttribute="trailing" secondItem="WOg-l2-fIJ" secondAttribute="trailing" constant="24" id="dhD-Rd-BcN"/>
                                            <constraint firstAttribute="bottom" secondItem="dEJ-eb-9LG" secondAttribute="bottom" id="i7B-3v-d85"/>
                                            <constraint firstAttribute="trailing" secondItem="dEJ-eb-9LG" secondAttribute="trailing" id="m0S-dB-6v9"/>
                                            <constraint firstItem="WOg-l2-fIJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dwv-xX-bQR" secondAttribute="leading" constant="20" symbolic="YES" id="vGh-g8-z5e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Au6-ES-0zs" secondAttribute="trailing" id="Dop-te-bYp"/>
                            <constraint firstItem="bdQ-0F-9YD" firstAttribute="trailing" secondItem="Udv-gE-O0F" secondAttribute="trailing" id="Enn-vM-tki"/>
                            <constraint firstItem="Au6-ES-0zs" firstAttribute="leading" secondItem="hJh-j3-E8t" secondAttribute="leading" id="XaL-Ej-1te"/>
                            <constraint firstItem="Udv-gE-O0F" firstAttribute="bottom" secondItem="Au6-ES-0zs" secondAttribute="bottom" id="ZPY-EG-KEd"/>
                            <constraint firstItem="bdQ-0F-9YD" firstAttribute="leading" secondItem="Udv-gE-O0F" secondAttribute="leading" id="aHX-ZI-xNL"/>
                            <constraint firstItem="bdQ-0F-9YD" firstAttribute="top" secondItem="hJh-j3-E8t" secondAttribute="top" id="aZf-sP-xgr"/>
                            <constraint firstAttribute="bottom" secondItem="bdQ-0F-9YD" secondAttribute="bottom" id="iso-cL-Mgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Udv-gE-O0F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Workout Diary" id="eui-Jx-sZX">
                        <barButtonItem key="backBarButtonItem" title="Back" id="aDt-ND-Kjm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="bdQ-0F-9YD" id="8B6-Zn-2DG"/>
                        <segue destination="lGr-2R-8VP" kind="show" identifier="ToTrainingDetailsSeque" id="gXq-Ef-uwC"/>
                        <segue destination="nie-hu-OZh" kind="presentation" identifier="FromTrainingList_ToEditTrainingModal" id="xAB-75-9FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HR9-yQ-KHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="137.94642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vVO-Hn-Yep">
            <objects>
                <tabBarController id="UCO-Is-Mku" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Kal-mP-DDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AppBackgroundColor"/>
                        <color key="barTintColor" name="AppBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGN-5J-B1C" kind="relationship" relationship="viewControllers" id="nkH-gh-uOc"/>
                        <segue destination="9kU-cW-N7b" kind="relationship" relationship="viewControllers" id="VXL-QR-BCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pb-St-jFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="137"/>
        </scene>
        <!--Edit Training Modal View Controller-->
        <scene sceneID="Xyp-D2-B7E">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="nie-hu-OZh" customClass="EditTrainingModalViewController" customModule="Workout_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AmL-Z7-RSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2Q-zV-eTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cLA-Cc-XuO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICX-cO-5be" userLabel="Root View">
                                            <rect key="frame" x="50" y="218.99999999999997" width="275" height="374.33333333333326"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-ci-uqk" userLabel="Root Stack View">
                                                    <rect key="frame" x="12" y="24" width="251" height="326.33333333333331"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fES-XD-dKf" userLabel="Fields Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="272.33333333333331"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit training information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E41-f6-F9k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" name="AppTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a1v-CZ-oOy" userLabel="Switch Stack View">
                                                                    <rect key="frame" x="0.0" y="50.333333333333314" width="251" height="31"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autofill Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-FJ-93W">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="31"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-fq-icv">
                                                                            <rect key="frame" x="202" y="0.0" width="51" height="31"/>
                                                                        </switch>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zXL-3Z-4zO" userLabel="Text Fields Stack View">
                                                                    <rect key="frame" x="0.0" y="105.33333333333331" width="251" height="167"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-Uv-NI7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="50.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-JQ-5t0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <color key="textColor" name="AppTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZAY-ux-tEz">
                                                                                    <rect key="frame" x="0.0" y="16.333333333333371" width="251" height="34"/>
                                                                                    <color key="textColor" name="AppTextColor"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" smartInsertDeleteType="no"/>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vZT-aN-5DI">
                                                                            <rect key="frame" x="0.0" y="58.333333333333371" width="251" height="50.333333333333343"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1G-lG-DLF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <color key="textColor" name="AppTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Started Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2s-Ov-9hx">
                                                                                    <rect key="frame" x="0.0" y="16.333333333333314" width="251" height="34"/>
                                                                                    <color key="textColor" name="AppTextColor"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-aY-eNU">
                                                                            <rect key="frame" x="0.0" y="116.66666666666667" width="251" height="50.333333333333329"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spent Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWy-q3-Bcl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <color key="textColor" name="AppTextColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spent Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-d5-22r">
                                                                                    <rect key="frame" x="0.0" y="16.333333333333314" width="251" height="34"/>
                                                                                    <color key="textColor" name="AppTextColor"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <textInputTraits key="textInputTraits"/>
                                                                                </textField>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="a1v-CZ-oOy" firstAttribute="leading" secondItem="fES-XD-dKf" secondAttribute="leading" id="7XY-CS-diP"/>
                                                                <constraint firstItem="zXL-3Z-4zO" firstAttribute="leading" secondItem="fES-XD-dKf" secondAttribute="leading" id="9Eb-9H-zSB"/>
                                                                <constraint firstAttribute="trailing" secondItem="a1v-CZ-oOy" secondAttribute="trailing" id="ZMA-NV-9J8"/>
                                                                <constraint firstAttribute="trailing" secondItem="zXL-3Z-4zO" secondAttribute="trailing" id="ohJ-ye-vuf"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-zE-6bZ" userLabel="Buttons Stack View">
                                                            <rect key="frame" x="0.0" y="296.33333333333337" width="251" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-nb-uu4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="Cancel">
                                                                        <color key="titleColor" name="CancelButtonColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onCancelTap:" destination="nie-hu-OZh" eventType="touchUpInside" id="Bpm-Xd-BzL"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVj-9D-Azf">
                                                                    <rect key="frame" x="125.66666666666666" y="0.0" width="125.33333333333334" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <state key="normal" title="Ok">
                                                                        <color key="titleColor" name="OkButtonColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="onOkTap:" destination="nie-hu-OZh" eventType="touchUpInside" id="blV-aF-uu3"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Olc-zE-6bZ" secondAttribute="trailing" id="8dM-wb-Pix"/>
                                                        <constraint firstItem="Olc-zE-6bZ" firstAttribute="leading" secondItem="ZTX-ci-uqk" secondAttribute="leading" id="BmU-kf-udx"/>
                                                        <constraint firstAttribute="trailing" secondItem="fES-XD-dKf" secondAttribute="trailing" id="ay6-qS-BlI"/>
                                                        <constraint firstItem="fES-XD-dKf" firstAttribute="leading" secondItem="ZTX-ci-uqk" secondAttribute="leading" id="gcr-Yb-UUF"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="ModalBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZTX-ci-uqk" secondAttribute="bottom" constant="24" id="5pQ-Dv-loE"/>
                                                <constraint firstAttribute="trailing" secondItem="ZTX-ci-uqk" secondAttribute="trailing" constant="12" id="LGs-VG-ltS"/>
                                                <constraint firstItem="ZTX-ci-uqk" firstAttribute="top" secondItem="ICX-cO-5be" secondAttribute="top" constant="24" id="b8x-kp-R6k"/>
                                                <constraint firstItem="ZTX-ci-uqk" firstAttribute="leading" secondItem="ICX-cO-5be" secondAttribute="leading" constant="12" id="wc7-5o-AJK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ICX-cO-5be" firstAttribute="leading" secondItem="cLA-Cc-XuO" secondAttribute="leading" constant="50" id="8ST-1J-vU6"/>
                                        <constraint firstItem="ICX-cO-5be" firstAttribute="centerY" secondItem="cLA-Cc-XuO" secondAttribute="centerY" id="NMr-3Q-lXh"/>
                                        <constraint firstAttribute="trailing" secondItem="ICX-cO-5be" secondAttribute="trailing" constant="50" id="j5u-2n-nm4"/>
                                        <constraint firstItem="ICX-cO-5be" firstAttribute="centerX" secondItem="cLA-Cc-XuO" secondAttribute="centerX" id="oEy-gj-xU7"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o2Q-zV-eTS" secondAttribute="trailing" id="03D-27-nAv"/>
                            <constraint firstItem="o2Q-zV-eTS" firstAttribute="top" secondItem="AmL-Z7-RSh" secondAttribute="top" id="Aa9-8n-Thp"/>
                            <constraint firstAttribute="bottom" secondItem="o2Q-zV-eTS" secondAttribute="bottom" id="RVZ-we-QM0"/>
                            <constraint firstItem="o2Q-zV-eTS" firstAttribute="leading" secondItem="AmL-Z7-RSh" secondAttribute="leading" id="u1B-W4-PUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdV-dc-tAA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ma1-wG-16t"/>
                    <connections>
                        <outlet property="autofillNameSwitch" destination="4JF-fq-icv" id="uKF-tD-6Cu"/>
                        <outlet property="modalView" destination="ICX-cO-5be" id="aUG-oV-Oon"/>
                        <outlet property="nameTextField" destination="ZAY-ux-tEz" id="2qW-xr-OT0"/>
                        <outlet property="spentTimeTextField" destination="BC5-d5-22r" id="cfc-JQ-IZY"/>
                        <outlet property="startedDateTextField" destination="p2s-Ov-9hx" id="sWV-HT-Uqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrJ-WH-iqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.icloud" catalog="system" width="64" height="44"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="stopwatch" catalog="system" width="60" height="64"/>
        <namedColor name="AppBackgroundColor">
            <color red="0.94499999284744263" green="0.94900000095367432" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppSecondaryTextColor">
            <color white="0.42199999094009399" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.13699999451637268" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.13699999451637268" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="CancelButtonColor">
            <color red="1" green="0.28099998831748962" blue="0.29899999499320984" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ModalBackgroundColor">
            <color red="0.94499999284744263" green="0.94499999284744263" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="OkButtonColor">
            <color red="0.21600000560283661" green="0.4779999852180481" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PanelBackgroundColor">
            <color red="1" green="1" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
