<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="TrainingListCell" focusStyle="custom" rowHeight="206" id="KGk-i7-Jjw" customClass="TrainingListCell" customModule="Workout_Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="223"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-R8-Ocw" userLabel="Root view">
                        <rect key="frame" x="12" y="8" width="340" height="207"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jEt-fk-lUY" userLabel="Info stack">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="201"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="center" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PSF-LP-1BP" userLabel="Date stack">
                                        <rect key="frame" x="6" y="6" width="328" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Training at:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="h52-pG-vq8">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Yjz-Qz-9sp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                <color key="textColor" name="AppTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02.12.2019 18:00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="eXs-8z-CjI">
                                                <rect key="frame" x="77" y="0.0" width="251" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="AppTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1E-ez-cQJ" userLabel="ExerciseWrapper">
                                        <rect key="frame" x="6" y="29" width="328" height="16"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="left" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-zG-cXR" userLabel="Exercises stack">
                                                <rect key="frame" x="6" y="0.0" width="322" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed exercises:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-KX-hHI">
                                                        <rect key="frame" x="0.0" y="2" width="104" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="PanelFooterTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-Li-Ytk">
                                                        <rect key="frame" x="109" y="2" width="213" height="12"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" name="PanelFooterTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="PanelFooterBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="I2V-Zm-uiY"/>
                                            <constraint firstAttribute="trailing" secondItem="5nv-zG-cXR" secondAttribute="trailing" id="OOS-de-RwA"/>
                                            <constraint firstItem="5nv-zG-cXR" firstAttribute="leading" secondItem="X1E-ez-cQJ" secondAttribute="leading" constant="6" id="eg1-df-HEH"/>
                                            <constraint firstItem="5nv-zG-cXR" firstAttribute="top" secondItem="X1E-ez-cQJ" secondAttribute="top" id="iVI-wl-usL"/>
                                            <constraint firstAttribute="bottom" secondItem="5nv-zG-cXR" secondAttribute="bottom" id="tws-GO-iCs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X1E-ez-cQJ" secondAttribute="bottom" constant="6" id="DGU-iQ-5Kz"/>
                                    <constraint firstItem="PSF-LP-1BP" firstAttribute="leading" secondItem="jEt-fk-lUY" secondAttribute="leading" constant="6" id="JMk-wy-AhI"/>
                                    <constraint firstItem="X1E-ez-cQJ" firstAttribute="leading" secondItem="PSF-LP-1BP" secondAttribute="leading" id="lvP-kr-rNA"/>
                                    <constraint firstItem="X1E-ez-cQJ" firstAttribute="top" secondItem="PSF-LP-1BP" secondAttribute="bottom" constant="6" id="n6i-5N-36N"/>
                                    <constraint firstAttribute="trailing" secondItem="PSF-LP-1BP" secondAttribute="trailing" constant="6" id="rAg-dE-yof"/>
                                    <constraint firstItem="PSF-LP-1BP" firstAttribute="top" secondItem="jEt-fk-lUY" secondAttribute="top" constant="6" id="yKE-ps-rjY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="PanelBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jEt-fk-lUY" secondAttribute="trailing" id="71U-8A-3fl"/>
                            <constraint firstItem="jEt-fk-lUY" firstAttribute="top" secondItem="AsS-R8-Ocw" secondAttribute="top" id="MNE-Pa-wGi"/>
                            <constraint firstItem="jEt-fk-lUY" firstAttribute="top" secondItem="AsS-R8-Ocw" secondAttribute="top" id="apQ-SY-T26"/>
                            <constraint firstItem="jEt-fk-lUY" firstAttribute="leading" secondItem="AsS-R8-Ocw" secondAttribute="leading" id="cPe-xB-fSa"/>
                            <constraint firstItem="jEt-fk-lUY" firstAttribute="leading" secondItem="AsS-R8-Ocw" secondAttribute="leading" id="clv-k8-ols"/>
                            <constraint firstAttribute="bottom" secondItem="jEt-fk-lUY" secondAttribute="bottom" constant="6" id="jtz-ab-DQx"/>
                            <constraint firstAttribute="trailing" secondItem="jEt-fk-lUY" secondAttribute="trailing" id="ob6-g5-Poi"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="AppBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AsS-R8-Ocw" secondAttribute="trailing" constant="12" id="13G-RI-dsP"/>
                    <constraint firstAttribute="bottom" secondItem="AsS-R8-Ocw" secondAttribute="bottom" constant="8" id="nwZ-xI-QwM"/>
                    <constraint firstItem="AsS-R8-Ocw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="qEn-LH-fGN"/>
                    <constraint firstItem="AsS-R8-Ocw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zTI-3C-r7U"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <accessibility key="accessibilityConfiguration" identifier="TrainingListCell"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="completedExercisesLabel" destination="Rux-Li-Ytk" id="o8N-hs-859"/>
                <outlet property="exerciseWrapperView" destination="X1E-ez-cQJ" id="KoD-kQ-8xI"/>
                <outlet property="rootView" destination="AsS-R8-Ocw" id="zW7-l4-3Gx"/>
                <outlet property="trainingDateLabel" destination="eXs-8z-CjI" id="AQl-z9-KF9"/>
            </connections>
            <point key="canvasLocation" x="166.66666666666669" y="241.40625"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppBackgroundColor">
            <color red="0.89770683653939465" green="0.94634678937515149" blue="0.94866297760542573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.13725490196078433" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PanelBackgroundColor">
            <color red="0.57647058823529407" green="0.80784313725490198" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PanelFooterBackgroundColor">
            <color red="0.37794205210757581" green="0.56339486691831997" blue="0.58030934296307368" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PanelFooterTextColor">
            <color red="0.94422192258883253" green="0.94422192258883253" blue="0.94422192258883253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
